PORT=3001
SQL_PORT=3306
// generated hash using https://hashgenerator.de/
JWT_SECRET = f11c3692d4e79c03be7b3f9e57e4367046ea678973a0da6021c294eeaea81920237a22f7e7af5880fe64040edcb2ef2c71ccebe1f970970d7f90bf26a98fef77
//after 7days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=7d

DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE=tas
HOST=127.0.0.1
DIALECT=mysql

PHOTOS_PREFIX=http://localhost:3001/